int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable battlemapmini 0x7f020000
int drawable blue_team_button 0x7f020001
int drawable blue_team_button_dark 0x7f020002
int drawable blue_team_button_dark_small 0x7f020003
int drawable blue_team_button_small 0x7f020004
int drawable crushbot 0x7f020005
int drawable green_team_button 0x7f020006
int drawable green_team_button_dark 0x7f020007
int drawable green_team_button_dark_small 0x7f020008
int drawable green_team_button_small 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable left_arrow 0x7f02000b
int drawable left_arrow_small 0x7f02000c
int drawable mainback 0x7f02000d
int drawable normbot 0x7f02000e
int drawable red_team_button 0x7f02000f
int drawable red_team_button_dark 0x7f020010
int drawable red_team_button_dark_small 0x7f020011
int drawable red_team_button_small 0x7f020012
int drawable right_arrow 0x7f020013
int drawable right_arrow_small 0x7f020014
int drawable smashbot 0x7f020015
int drawable speedbot 0x7f020016
int drawable tiles 0x7f020017
int drawable yellow_team_button 0x7f020018
int drawable yellow_team_button_dark 0x7f020019
int drawable yellow_team_button_dark_small 0x7f02001a
int drawable yellow_team_button_small 0x7f02001b
int id action_settings 0x7f050039
int id agility_label 0x7f050022
int id ap_label 0x7f05002a
int id cost_label 0x7f05001c
int id create_clear_button 0x7f050010
int id dodge_label 0x7f050024
int id exp_label 0x7f05001a
int id fragmentContainer 0x7f050012
int id hands_label 0x7f050028
int id jump_label 0x7f050026
int id main_menu_button_layout 0x7f050013
int id mapView 0x7f05000e
int id map_left_button 0x7f05000d
int id map_right_button 0x7f05000f
int id new_game_button 0x7f050014
int id play_button 0x7f050011
int id player_agility 0x7f050023
int id player_ap 0x7f05002b
int id player_cost 0x7f05001d
int id player_dodge 0x7f050025
int id player_exp 0x7f05001b
int id player_fire 0x7f050033
int id player_hands 0x7f050029
int id player_hire 0x7f050032
int id player_image 0x7f050017
int id player_jump 0x7f050027
int id player_left 0x7f05002f
int id player_list_cost 0x7f050038
int id player_list_exp 0x7f050037
int id player_list_nickname 0x7f050035
int id player_list_type 0x7f050036
int id player_nickname 0x7f050016
int id player_right 0x7f050031
int id player_selection_image 0x7f050030
int id player_strength 0x7f05001f
int id player_toughness 0x7f050021
int id player_type 0x7f050019
int id saveText 0x7f050015
int id strength_label 0x7f05001e
int id team_clear 0x7f050034
int id team_four_button 0x7f05000a
int id team_four_create 0x7f05000c
int id team_four_name 0x7f05000b
int id team_load 0x7f05002e
int id team_name 0x7f05002c
int id team_one_button 0x7f050001
int id team_one_create 0x7f050003
int id team_one_name 0x7f050002
int id team_save 0x7f05002d
int id team_three_button 0x7f050007
int id team_three_create 0x7f050009
int id team_three_name 0x7f050008
int id team_two_button 0x7f050004
int id team_two_create 0x7f050006
int id team_two_name 0x7f050005
int id toughness_label 0x7f050020
int id type_label 0x7f050018
int id viewPager 0x7f050000
int layout activity_create_game 0x7f030000
int layout activity_fragment 0x7f030001
int layout activity_game 0x7f030002
int layout activity_main_menu 0x7f030003
int layout dialog_save 0x7f030004
int layout fragment_player 0x7f030005
int layout list_container 0x7f030006
int layout list_item_player 0x7f030007
int menu create_game 0x7f080000
int menu main_menu 0x7f080001
int menu team_builder 0x7f080002
int string action_settings 0x7f060001
int string agility_string 0x7f06000f
int string ap_string 0x7f060013
int string app_name 0x7f060000
int string back_button 0x7f060007
int string clear_button 0x7f060016
int string cost_string 0x7f06000c
int string create_team 0x7f060005
int string dodge_string 0x7f060010
int string empty_team 0x7f060008
int string exp_string 0x7f06000b
int string fire_button 0x7f060018
int string hands_string 0x7f060012
int string hire_button 0x7f060017
int string jump_string 0x7f060011
int string load_button 0x7f06001a
int string load_game_button 0x7f060003
int string music 0x7f06001b
int string new_game_button 0x7f060002
int string play_button 0x7f060006
int string save_button 0x7f060019
int string sound 0x7f06001c
int string strength_string 0x7f06000d
int string team_builder_title 0x7f060014
int string title_activity_create_game 0x7f060004
int string title_activity_game 0x7f06001d
int string title_activity_player_pager 0x7f060015
int string title_activity_team_builder 0x7f060009
int string toughness_string 0x7f06000e
int string type_string 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
