<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView
	    android:id="@+id/player_list_nickname"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"/>
	    
	
	<TextView
	    android:id="@+id/player_list_type"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1" />
	<TextView
	    android:id="@+id/player_list_exp"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1" />
	<TextView
	    android:id="@+id/player_list_cost"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1" />
</LinearLayout>
